<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gPf-mR-4vf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Companies-->
        <scene sceneID="j6e-SS-NkB">
            <objects>
                <tableViewController id="QNq-rT-2MW" customClass="CompaniesTableViewController" customModule="Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAU-cS-vc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompaniesCellType" rowHeight="60" id="IFQ-QA-J4Q" customClass="CompaniesTableViewCell" customModule="Companies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFQ-QA-J4Q" id="f5w-kU-fzk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-Pg-uVV">
                                            <rect key="frame" x="5" y="19" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AccentureLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-8b-ecE">
                                            <rect key="frame" x="46" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsI-kL-Lc4">
                                            <rect key="frame" x="297" y="0.0" width="35" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="unchecked"/>
                                            <connections>
                                                <action selector="buttonCheck:" destination="IFQ-QA-J4Q" eventType="touchUpInside" id="vfU-zN-opX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accenture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-fI-Ji9">
                                            <rect key="frame" x="127" y="18" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonChecked" destination="HsI-kL-Lc4" id="n4G-Vi-WJy"/>
                                    <outlet property="companyCodeLabel" destination="PjF-Pg-uVV" id="UVt-lg-app"/>
                                    <outlet property="companyImageView" destination="Htb-8b-ecE" id="kam-bf-NLm"/>
                                    <outlet property="companyNameLabel" destination="VMF-fI-Ji9" id="VTb-nx-vFo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNq-rT-2MW" id="b3W-5f-c5x"/>
                            <outlet property="delegate" destination="QNq-rT-2MW" id="RZ4-Ww-paQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="C7F-fk-3aa"/>
                    <connections>
                        <segue destination="hH3-Tg-XdP" kind="show" identifier="CompanyScrollView" id="EWK-BD-2wI"/>
                        <segue destination="58y-hg-x2P" kind="show" identifier="CompanySitesFromScroll" id="n7w-b0-ZiI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2u-zS-lB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="43.628185907046479"/>
        </scene>
        <!--Company Name-->
        <scene sceneID="vlk-d2-vNG">
            <objects>
                <viewController id="hH3-Tg-XdP" customClass="CompaniesSrollViewController" customModule="Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJf-RH-lqH"/>
                        <viewControllerLayoutGuide type="bottom" id="8cl-EA-Rsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHC-GS-zvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-cJ-F1T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uja-VN-yIK" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="375" height="900"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accenture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-IT-puW">
                                        <rect key="frame" x="148" y="43" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN7-Zc-frK">
                                        <rect key="frame" x="12" y="358" width="352" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" misplaced="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-Be-Otb">
                                        <rect key="frame" x="38" y="499" width="300" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8sm-pS-hfV">
                                        <rect key="frame" x="63" y="462" width="263" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToCompanyJobsWebsite:" destination="hH3-Tg-XdP" eventType="touchUpInside" id="d4b-ss-nV4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBa-AQ-gRH">
                                        <rect key="frame" x="86" y="96" width="203" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="bvo-eu-4dI"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-XZ-uc4">
                                        <rect key="frame" x="165" y="807" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToCompanyWikiWebsite:" destination="hH3-Tg-XdP" eventType="touchUpInside" id="wQm-Ed-yXz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-fs-oVY">
                                        <rect key="frame" x="24" y="391" width="326" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToCompanyWebsite:" destination="hH3-Tg-XdP" eventType="touchUpInside" id="jbv-NP-PcM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-bZ-GtZ">
                                        <rect key="frame" x="-6" y="609" width="377" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToCompanyAboutWebsite:" destination="hH3-Tg-XdP" eventType="touchUpInside" id="yY9-Li-9oI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Careers/Internships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-Ye-AeU">
                                        <rect key="frame" x="73" y="429" width="248" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tBa-AQ-gRH" firstAttribute="top" secondItem="uja-VN-yIK" secondAttribute="top" constant="96" id="0vu-Ho-XoF"/>
                                    <constraint firstItem="r5p-Be-Otb" firstAttribute="leading" secondItem="uja-VN-yIK" secondAttribute="leadingMargin" id="GRn-Q9-TlO"/>
                                    <constraint firstItem="6cj-XZ-uc4" firstAttribute="top" secondItem="aCK-bZ-GtZ" secondAttribute="bottom" constant="49" id="L6I-JC-UGc"/>
                                    <constraint firstAttribute="bottom" secondItem="6cj-XZ-uc4" secondAttribute="bottom" constant="63" id="Ngc-8R-jgJ"/>
                                    <constraint firstItem="tBa-AQ-gRH" firstAttribute="centerX" secondItem="SLY-IT-puW" secondAttribute="centerX" id="PuM-I6-kLl"/>
                                    <constraint firstAttribute="height" constant="900" id="cdH-Lk-D79"/>
                                    <constraint firstItem="tBa-AQ-gRH" firstAttribute="centerX" secondItem="r5p-Be-Otb" secondAttribute="centerX" id="epG-HY-W8p"/>
                                    <constraint firstItem="tBa-AQ-gRH" firstAttribute="top" secondItem="SLY-IT-puW" secondAttribute="bottom" constant="32" id="fPO-0K-5CL"/>
                                    <constraint firstItem="tBa-AQ-gRH" firstAttribute="leading" secondItem="uja-VN-yIK" secondAttribute="leading" constant="86" id="gAZ-1a-cfc"/>
                                    <constraint firstItem="tBa-AQ-gRH" firstAttribute="centerX" secondItem="uja-VN-yIK" secondAttribute="centerX" id="jBP-B1-PwG"/>
                                    <constraint firstItem="aCK-bZ-GtZ" firstAttribute="top" secondItem="r5p-Be-Otb" secondAttribute="bottom" constant="33" id="uOF-t2-mLS"/>
                                    <constraint firstItem="tBa-AQ-gRH" firstAttribute="centerX" secondItem="6cj-XZ-uc4" secondAttribute="centerX" id="vOk-wA-QkC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fh0-cJ-F1T" firstAttribute="leading" secondItem="lHC-GS-zvk" secondAttribute="leading" id="5sP-KU-v5f"/>
                            <constraint firstItem="uja-VN-yIK" firstAttribute="top" secondItem="lHC-GS-zvk" secondAttribute="top" constant="64" id="BG4-y3-cJl"/>
                            <constraint firstItem="8cl-EA-Rsb" firstAttribute="top" secondItem="Fh0-cJ-F1T" secondAttribute="bottom" id="RSB-eV-fze"/>
                            <constraint firstItem="uja-VN-yIK" firstAttribute="leading" secondItem="lHC-GS-zvk" secondAttribute="leading" id="ZtQ-Pa-07V"/>
                            <constraint firstItem="uja-VN-yIK" firstAttribute="width" secondItem="lHC-GS-zvk" secondAttribute="width" id="bOd-fq-ggj"/>
                            <constraint firstAttribute="trailing" secondItem="uja-VN-yIK" secondAttribute="trailing" id="dd5-ef-9uS"/>
                            <constraint firstItem="Fh0-cJ-F1T" firstAttribute="top" secondItem="lHC-GS-zvk" secondAttribute="top" id="fOq-Hi-kco"/>
                            <constraint firstAttribute="bottom" secondItem="uja-VN-yIK" secondAttribute="bottom" constant="-297" id="qQQ-tv-URU"/>
                            <constraint firstAttribute="trailing" secondItem="Fh0-cJ-F1T" secondAttribute="trailing" id="xpS-tB-leM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Company Name" id="1CJ-w2-mkx"/>
                    <connections>
                        <outlet property="companyAboutButton" destination="aCK-bZ-GtZ" id="FMc-pr-Prl"/>
                        <outlet property="companyJobsButton" destination="8sm-pS-hfV" id="PGf-jU-oNB"/>
                        <outlet property="companyLogo" destination="tBa-AQ-gRH" id="D4B-Q7-JKY"/>
                        <outlet property="companyNameLabel" destination="SLY-IT-puW" id="4Zt-eC-J81"/>
                        <outlet property="companyNameNavItem" destination="1CJ-w2-mkx" id="GcG-4u-qfK"/>
                        <outlet property="companyWebsiteButton" destination="2FH-fs-oVY" id="lgi-CI-4x5"/>
                        <outlet property="companyWikiButton" destination="6cj-XZ-uc4" id="deU-r9-dED"/>
                        <segue destination="58y-hg-x2P" kind="show" identifier="CompanySites" id="tPC-iB-fpO"/>
                        <segue destination="PX3-A0-otj" kind="show" identifier="CompanyLocationMapView" id="hLZ-OC-hXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YC-D7-ryc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="465.51724137931041"/>
        </scene>
        <!--Company Name-->
        <scene sceneID="fee-XZ-XCG">
            <objects>
                <viewController id="PX3-A0-otj" customClass="CompanyMapViewController" customModule="Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRc-D7-sbn"/>
                        <viewControllerLayoutGuide type="bottom" id="Uv2-co-k3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSb-81-kQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-n7-wYX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Company Name" id="9NT-eR-Aw1"/>
                    <connections>
                        <outlet property="companyMapView" destination="Glh-n7-wYX" id="Ohw-Oa-OKi"/>
                        <outlet property="companyNameNavItem" destination="9NT-eR-Aw1" id="IVg-6P-9l3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnb-lR-ajF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="882"/>
        </scene>
        <!--Company Name-->
        <scene sceneID="HGL-7n-4Pv">
            <objects>
                <viewController id="58y-hg-x2P" customClass="CompaniesWebViewController" customModule="Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djN-6N-wX7"/>
                        <viewControllerLayoutGuide type="bottom" id="BHS-CG-ulu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPr-Lk-mpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-t5-kh0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="58y-hg-x2P" id="VU3-Th-F0f"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjI-t5-kh0" firstAttribute="leading" secondItem="jPr-Lk-mpo" secondAttribute="leading" id="6YP-rA-uLX"/>
                            <constraint firstItem="gjI-t5-kh0" firstAttribute="top" secondItem="jPr-Lk-mpo" secondAttribute="top" id="Hyf-tB-FeF"/>
                            <constraint firstAttribute="trailing" secondItem="gjI-t5-kh0" secondAttribute="trailing" id="f8w-Dg-lE1"/>
                            <constraint firstItem="BHS-CG-ulu" firstAttribute="top" secondItem="gjI-t5-kh0" secondAttribute="bottom" id="uxM-7E-22M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Company Name" id="GOI-CM-5td"/>
                    <connections>
                        <outlet property="companyName" destination="GOI-CM-5td" id="xOG-ET-cgE"/>
                        <outlet property="webView" destination="gjI-t5-kh0" id="vtF-F2-uDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqv-gc-wAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7H-bc-Tgt">
            <objects>
                <navigationController id="gPf-mR-4vf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5T-DW-vVB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QNq-rT-2MW" kind="relationship" relationship="rootViewController" id="hfh-Kj-ogs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUf-pG-ml6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccentureLogo" width="200" height="200"/>
        <image name="unchecked" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tPC-iB-fpO"/>
    </inferredMetricsTieBreakers>
</document>
